# Java

./: README.md
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
eApp/: .classpath  .project  pom.xml
eApp/.metadata/: .lock_info  version.ini
eApp/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
eApp/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
eApp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eApp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eApp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eApp/src/.metadata/: .lock_info  version.ini
eApp/src/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
eApp/src/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
eApp/src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eApp/src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eApp/src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eApp/src/main/java/com/DAO/: BookDAO.java  BookDAOImpl.java  BookOrderDAO.java  BookOrderImpl.java  CartDAO.java  CartDAOImpl.java  UserDAO.java  UserDAOImpl.java
eApp/src/main/java/com/DB/: DBConnect.java  TestDB.java
eApp/src/main/java/com/admin/servlet/: BooksAdd.java  BooksDeleteServlet.java  EditBooksServlet.java  LogoutServlet.java
eApp/src/main/java/com/entity/: BookDtls.java  Book_Order.java  Cart.java  User.java
eApp/src/main/java/com/user/servlet/: AddOldBook.java  CartServlet.java  DeleteOldBook.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  RegisterServlet.java  RemoveBook.java  UpdateProfileServlet.java
eApp/src/main/webapp/: all_new_book.jsp  all_old_book.jsp  all_recent_book.jsp  book_details.jsp  checkout.jsp  dbtest.jsp  edit_profile.jsp  helpline.jsp  index.jsp  login.jsp  old_book.jsp  order.jsp  register.jsp  search.jsp  sell_book.jsp  setting.jsp  user_address.jsp  view_books.jsp
eApp/src/main/webapp/admin/: add_books.jsp  allCss.jsp  all_books.jsp  edit_books.jsp  footer.jsp  home.jsp  navbar.jsp  orders.jsp  style.css
eApp/src/main/webapp/all_component/: allCss.jsp  footer.jsp  navbar.jsp  style.css
